# inmemorypocs

./: README.md
h2-simple/: .project  pom.xml
h2-simple/src/main/java/io/ksr/services/config/: SpringRootConfig.java  SpringWebConfig.java
h2-simple/src/main/java/io/ksr/services/config/db/: H2DataSource.java
h2-simple/src/main/java/io/ksr/services/dao/: UserDao.java  UserDaoImpl.java
h2-simple/src/main/java/io/ksr/services/model/: User.java
h2-simple/src/main/java/io/ksr/services/servlet3/: MyWebInitializer.java
h2-simple/src/main/java/io/ksr/services/web/controller/: WelcomeController.java
h2-simple/src/main/resources/db/sql/: create-db.sql  insert-data.sql
h2-simple/src/main/webapp/WEB-INF/: db-h2-config.xml  servlet-context.xml  spring-bean-config.xml  web.xml
h2-simple/src/test/java/io/ksr/services/dao/: UserDaoTest.java
